server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(js|mjs|jsx|css|json|woff2|woff|ttf|otf|eot|svg|mp4|webm|gif|jpg|jpeg|png|ico|xml|webp|avif)$ {
        expires max;
        log_not_found off;
    }

    error_page 404 /index.html;
}

